PAYPAL_CLIENT_ID=Acx7XiqijY1BfC0cj53d2XU_WXGILHRCfIbIBLT6NvA2ZUmIct_VN3bqVibUYuQh_pAPtp2rgpMqc0_Y
PAYPAL_CLIENT_SECRET=Acx7XiqijY1BfC0cj53d2XU_WXGILHRCfIbIBLT6NvA2ZUmIct_VN3bqVibUYuQh_pAPtp2rgpMqc0_Y
